{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-dependency",
    "pivotal.vscode-spring-boot",
    "vmware.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "redhat.vscode-xml",
    "shengchen.vscode-checkstyle",
    "sonarsource.sonarlint-vscode",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "donjayamanne.githistory",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-markdown-notebook",
    "bierner.markdown-mermaid",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "gabrielbb.vscode-lombok"
  ]
}
